<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>썸네일 이미지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 300px;
            border: 3px solid #000;
            margin: 50px auto;
        }

        section #big_img img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        section #small_img {
            display: flex;
        }

        section #small_img img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section>
        <div id="big_img">
            <img src="img/food1.jpg" alt="음식이미지" />
        </div><!-- #big_img end -->

        <div id="small_img">
            <img src="img/food1.jpg" alt="음식이미지" />
            <img src="img/food2.jpg" alt="음식이미지" />
            <img src="img/food3.jpg" alt="음식이미지" />
        </div><!-- #small_img end -->
    </section>

    <script>
        let big = document.getElementById('big_img');//#big_img
        let bigImg = big.getElementsByTagName('img')[0];

        let small = document.getElementById('small_img')//#small_img
        let smallImg = small.getElementsByTagName('img');
        //index값을 주지 않으면 배열 객체로 불러옴
        //하나의 변수안에 하나의 결과값 적용 (기본적으로 사용)
        //배열 => 하나의 변수안에 여러개의 결과값을 적용
        //변수명 smallImg 3개의 img가 들어감.


        //반복문 p.353 : 동일한 명령을 여러번 처리, 반복적으로 처리
        // for(초기값; 조건식; 증감값) {
        //     실행문
        // }
        console.log(smallImg.length) //3
        for (let i = 0; i < smallImg.length; i++) {
            smallImg[i].onmouseenter = function () {
                bigImg.src = this.src;
            }
            //작은이미지한테 마우스 올렸을 때
            //큰 이미지 경로는
            //내가 마우스 올린 이미지 경로이다.
        }

    </script>
</body>

</html>