<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스와이퍼 swiper</title>
    <!-- xeicon css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .swiper {
            width: 100%;
            height: 70vh;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 60%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide .text {
            width: 40%;
        }

        .swiper-pagination-bullet {
            background-color: red;
        }

        .swiper-button-next:after {
            font-family: 'xeicon';
            content: "\e907";
            font-size: 40px;
            color: red;
        }

        .swiper-button-prev:after {
            font-family: 'xeicon';
            content: "\e906";
            font-size: 40px;
            color: red;
        }
    </style>
</head>

<body>
    <!-- swiper demo -->
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/img1.jpg" alt="" />
                <div class="text">
                    <h2>main visual</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid sunt, quae, facilis maxime
                        esse, delectus odio eos doloribus fuga voluptates alias molestias quidem dignissimos officia
                        laboriosam! Perferendis ullam qui maxime.</p>
                </div><!-- .text end -->
            </div><!-- 1 -->

            <div class="swiper-slide">
                <img src="img/img2.jpg" alt="" />
                <div class="text">
                    <h2>main visual</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid sunt, quae, facilis maxime
                        esse, delectus odio eos doloribus fuga voluptates alias molestias quidem dignissimos officia
                        laboriosam! Perferendis ullam qui maxime.</p>
                </div><!-- .text end -->
            </div><!-- 2 -->

            <div class="swiper-slide">
                <img src="img/img3.jpg" alt="" />
                <div class="text">
                    <h2>main visual</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid sunt, quae, facilis maxime
                        esse, delectus odio eos doloribus fuga voluptates alias molestias quidem dignissimos officia
                        laboriosam! Perferendis ullam qui maxime.</p>
                </div><!-- .text end -->
            </div><!-- 3 -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>