<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아코디언메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            line-height: 1;
            color: #333;
        }

        header {
            height: 100vh;
            width: 100%;
            background-color: royalblue;
            color: #fff;
            padding: 50px;
        }

        .depth01>a {
            font-size: 25px;
            font-weight: bold;
            padding: 20px 0;
            border-bottom: 1px dashed #fff;
            display: block;
            /* a태그는 inline요소임
            영역 확대를 위해 block요소로 만들어주기 */
        }

        .depth01 .depth02 {
            display: none;
        }

        .depth01 .depth02>li {
            background-color: #ffcc00;
            color: #333;
            padding: 15px;
            margin-bottom: 5px;
        }

        .depth01>a {
            color: #fff;
        }

        .depth01>a.on {
            color: #ffcc00;
        }
    </style>


    <script src="lib/jquery-3.6.1.min.js"></script>
    <script>
        $(function () {
            //toggle() : 반복실행
            //slideToggle() : 슬라이드업다운반복실행

            //.depth01 > a를 클릭했을 때 실행
            //2차메뉴가 slideToggle()
            //클릭한 a한테 클래스명 on제어 toggleClass()
            $('.depth01 > a').click(function () {
                $(this).next().slideToggle();
                $(this).toggleClass('on');
            });

        });//jquery end
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="depth01">
                    <a href="#">menu01</a>
                    <ul class="depth02">
                        <li><a href="#">menu01 - 1</a></li>
                        <li><a href="#">menu01 - 2</a></li>
                        <li><a href="#">menu01 - 3</a></li>
                        <li><a href="#">menu01 - 4</a></li>
                    </ul><!-- .depth02 end -->

                </li><!-- .depth01 end  -->
                <li class="depth01">
                    <a href="#">menu02</a>
                    <ul class="depth02">
                        <li><a href="#">menu02 - 1</a></li>
                        <li><a href="#">menu02 - 2</a></li>
                        <li><a href="#">menu02 - 3</a></li>
                        <li><a href="#">menu02 - 4</a></li>
                    </ul><!-- .depth02 end -->

                </li><!-- .depth01 end  -->
                <li class="depth01">
                    <a href="#">menu03</a>
                    <ul class="depth02">
                        <li><a href="#">menu03 - 1</a></li>
                        <li><a href="#">menu03 - 2</a></li>
                        <li><a href="#">menu03 - 3</a></li>
                        <li><a href="#">menu03 - 4</a></li>
                    </ul><!-- .depth02 end -->
                </li><!-- .depth01 end  -->

                <li class="depth01">
                    <a href="#">menu04</a>
                    <ul class="depth02">
                        <li><a href="#">menu04 - 1</a></li>
                        <li><a href="#">menu04 - 2</a></li>
                        <li><a href="#">menu04 - 3</a></li>
                        <li><a href="#">menu04 - 4</a></li>
                    </ul><!-- .depth02 end -->
                </li><!-- .depth01 end  -->
            </ul>
        </nav>
    </header>
</body>

</html>